<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EquityX.Maui.Views.HomePage"
             Title="Home"
             BackgroundColor="White"
             >

    <Grid RowDefinitions="0.25*,1.5*,3*,0.5*"
          ColumnDefinitions="*,*"
          RowSpacing="10"
          ColumnSpacing="10"
          Margin="50,50">

        <Label Text="Hello, Faran Khan"
               TextColor="Black"
               FontSize="Default"
               HorizontalOptions="Start"/>

        <Frame Grid.ColumnSpan="2"
               Grid.Row="1"
               BorderColor="White"
               BackgroundColor="#f8f9fa"
               CornerRadius="20">

            <Grid RowDefinitions="1*,1*"
                  ColumnDefinitions="1*,1*"
                  RowSpacing="10"
                  ColumnSpacing="10">

                <Label Grid.ColumnSpan="2"
                       Grid.Row="0"
                       Text="Available Funds: $500"
                       TextColor="Black"
                       FontSize="Micro"/>
                
                <Button Grid.Column="0"
                        Grid.Row="1"
                        x:Name="btnAddFunds"
                        TextColor="Black"
                        BackgroundColor="#ffc600"
                        Text="Deposit"
                        HorizontalOptions="Center"
                        WidthRequest="100"
                        />

                <Button Grid.Column="1"
                        Grid.Row="1"
                        x:Name="btnWithdrawFunds"
                        TextColor="Black"
                                             
                        BackgroundColor="#ebebeb"
                        Text="Withdraw"
                        HorizontalOptions="Center"
                        WidthRequest="100"
                        />


            </Grid>

        </Frame>

        <!--Assests-->
        <Grid Grid.Row="2"
              Grid.ColumnSpan="2"
              RowDefinitions="*,*"
              ColumnDefinitions="*,*"
              RowSpacing="10"
              ColumnSpacing="10">

            <Frame Grid.Row="0"
                   Grid.Column="0"
                   BorderColor="White"
                   BackgroundColor="#f8f9fa"
                   CornerRadius="20">
                <Label Text="Assets"
                       TextColor="Black"/>



            </Frame>
            <Frame Grid.Row="0"
                   Grid.Column="1"
                   BorderColor="White"
                   BackgroundColor="#f8f9fa"
                   CornerRadius="20">
                <Label Text="Portfolio"
                       TextColor="Black"/>

            </Frame>
            <Frame Grid.Column="0"
                   Grid.Row="1"
                   BorderColor="White"
                   BackgroundColor="#f8f9fa"
                   CornerRadius="20">
                <Label Text="History"
                    TextColor="Black"/>

            </Frame>
            <Frame Grid.Column="1"
                   Grid.Row="1"
                   BorderColor="White"
                   BackgroundColor="#f8f9fa"
                   CornerRadius="20">
                <Label Text="Market"
                    TextColor="Black"/>

            </Frame>

        </Grid>


        <Button Grid.Row="3"
                Grid.Column="0"
                Text="Stocks"
                TextColor="Black"
                BackgroundColor="#ffc600"
                />
                

        <Button Grid.Row="3"
                Grid.Column="1"
                Text="Crypto"
                TextColor="Black"
                BackgroundColor="#ffc600"
                />















    </Grid>
    
    
    
    
</ContentPage>